/* General Styles for the Website */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    color: #333;
}

header {
    background-color: #ff6f61;
    color: #fff;
    text-align: center;
    padding: 20px;
    font-size: 2rem;
}

main {
    padding: 20px;
}

h2 {
    color: #ff6f61;
}

h3 {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

/* Flexbox layout for recommendations and meal plan */
.flex-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

#recommendations article,
#dish-list {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 30%;
    padding: 20px;
    margin: 10px 0;
    transition: transform 0.3s;
}

#recommendations article:hover,
#dish-list:hover {
    transform: scale(1.05);
}

/* Gallery styling for dish images */
.dish-gallery {
    display: flex;
    justify-content: space-between;
}

.dish-gallery img {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s;
}

.dish-gallery img:hover {
    transform: scale(1.2);
}

#dish-description {
    margin-top: 15px;
    font-style: italic;
    color: #555;
}

/* Styling for the Meal Plan page */
#meal-plan,
#dish-list {
    width: 45%;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 10px 0;
}

/* Styling for Remove buttons */
button {
    background-color: #ff6f61;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 10px;
}

button:hover {
    background-color: #ff4a3c;
}

/* Footer Styling */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

a {
    color: #ff6f61;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
