<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food & Drink Guide Near UNCG – Tate Street</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>🍕 Food & Drink Guide Near UNCG – Tate Street</h1>
    </header>

    <main>
        <section id="introduction">
            <h2>Welcome to the Ultimate Food Adventure!</h2>
            <p>
                Craving something tasty after class? Whether you want a quick slice of pizza or a cozy spot for coffee, Tate Street is your go-to spot! We’ve handpicked the best places near UNCG, so you don’t have to wander far for a delicious meal.
                From savory sushi rolls at Don Japanese to mouthwatering slices at Slices, there's a little bit of everything. So, put on your foodie hat, and let's explore these flavor-packed gems right here on Tate Street!
                These spots are all within walking distance of the Petty Building, making them the perfect pit stops for students and faculty alike.
            </p>
        </section>

        <section id="recommendations" class="flex-container">
            <!-- Slices Pizza Recommendation -->
            <article>
                <h3>🍕 Slices</h3>
                <p>Location: 536 Tate St. | Specialties: New York-style Pizza | Hours: 11 AM - 11 PM</p>
                <div class="dish-gallery">
                    <img src="images/pizza.jpg" alt="Pizza Slice" onclick="showDishDetails('pizza_slice')">
                    <img src="images/peppizza.jpg" alt="Pepperoni Pizza" onclick="showDishDetails('pepperoni')">
                    <img src="images/vegpizza.png" alt="Veggie Pizza" onclick="showDishDetails('veggie')">
                </div>
                <div id="dish-description"></div>
            </article>

            <!-- Don Japanese Recommendation -->
            <article>
                <h3>🍣 Don Japanese</h3>
                <p>Location: 514 Tate St. | Specialties: Sushi, Ramen | Hours: 12 PM - 9 PM</p>
                <div class="dish-gallery">
                    <img src="images/sushi.webp" alt="Sushi Roll" onclick="showDishDetails('sushi_roll')">
                    <img src="images/ramen.jpg" alt="Ramen" onclick="showDishDetails('ramen')">
                    <img src="images/tempura.png" alt="Tempura" onclick="showDishDetails('tempura')">
                </div>
                <div id="dish-description"></div>
            </article>

            <!-- Tate Street Coffee House Recommendation -->
            <article>
                <h3>☕ Tate Street Coffee House</h3>
                <p>Location: 334 Tate St. | Specialties: Coffee, Pastries | Hours: 7 AM - 9 PM</p>
                <div class="dish-gallery">
                    <img src="images/cappuchino.webp" alt="Cappuccino" onclick="showDishDetails('cappuccino')">
                    <img src="images/muffin.jpg" alt="Blueberry Muffin" onclick="showDishDetails('blueberry_muffin')">
                    <img src="images/latte.jpg" alt="Latte" onclick="showDishDetails('latte')">
                </div>
                <div id="dish-description"></div>
            </article>
        </section>

        <aside>
            <h4>🌟 Insider Tip:</h4>
            <p>Did you know? You can use flex dollars at Slices and Don Japanese! Be sure to check out student discounts and combo deals that will make your meal even more affordable.</p>
        </aside>
    </main>

    <footer>
        <p><a href="mealplan.html">Create Your Meal Plan</a></p>
    </footer>

    <script src="js/mealplan.js"></script>
</body>
</html>
