<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Your Meal Plan</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>🍽️ Create Your Meal Plan</h1>
    </header>

    <main>
        <section class="flex-container">
            <!-- Available dishes list -->
            <div id="dish-list">
                <h2>Recommended Dishes</h2>
                <ul>
                    <li onclick="addToMealPlan('Pizza Slice', 3.50)">Pizza Slice - $3.50</li>
                    <li onclick="addToMealPlan('Pepperoni Pizza', 4.00)">Pepperoni Pizza - $4.00</li>
                    <li onclick="addToMealPlan('Veggie Pizza', 4.50)">Veggie Pizza - $4.50</li>
                    <li onclick="addToMealPlan('Sushi Roll', 8.00)">Sushi Roll - $8.00</li>
                    <li onclick="addToMealPlan('Ramen', 9.00)">Ramen - $9.00</li>
                    <li onclick="addToMealPlan('Tempura', 7.50)">Tempura - $7.50</li>
                    <li onclick="addToMealPlan('Cappuccino', 4.00)">Cappuccino - $4.00</li>
                    <li onclick="addToMealPlan('Blueberry Muffin', 2.50)">Blueberry Muffin - $2.50</li>
                    <li onclick="addToMealPlan('Latte', 4.50)">Latte - $4.50</li>
                </ul>
            </div>

            <!-- Selected meal plan -->
            <div id="meal-plan">
                <h2>Your Meal Plan</h2>
                <ul id="selected-meals"></ul>
                <p>Total: $<span id="total-cost">0</span></p>
            </div>
        </section>
    </main>

    <footer>
        <p><a href="index.html">Back to Recommendations</a></p>
    </footer>

    <script src="js/mealplan.js"></script>
</body>
</html>
